<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>riot.js</title>
    <link rel="stylesheet" href="node_modules/slide/src/slide.css" />
    <script src="node_modules/marked/lib/marked.js"></script>
    <script src="node_modules/slide/src/slide.js"></script>
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);
      /* Customize theme: change body, h1, strong, pre or .slide class */
      body {
        font-family: 'Lato', sans-serif;
        background-color: #edd400;
        color: #453029;
        line-height: 1.54;
      }
      .slide h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 2.6rem;
      }
      .slide pre {
        font-family: 'Inconsolata';
        font-size: 0.6rem;
        line-height: 1.1;
      }
    </style>
  </head>
<body class="slide-16x9">
<script type="text/markdown" id="slide">
